<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Talk to sample">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="talkto">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>talkto</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-auth.js"></script>
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDtIsWke1uDo_fVpTZmtmRC2L7DyoLnW1M",
    authDomain: "talkto-33284.firebaseapp.com",
    databaseURL: "https://talkto-33284.firebaseio.com",
    projectId: "talkto-33284",
    storageBucket: "talkto-33284.appspot.com",
    messagingSenderId: "950863565476",
    appId: "1:950863565476:web:e80da987284e50b5a1cc31"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!--<script>-->
<!--  const stream = await navigator.mediaDevices.getUserMedia({audio:true,video:true});-->
<!--  stream.stop();-->
<!--</script>-->
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
