{
    "name": "talkto",
    "short_name": "talkto",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Talk to sample",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "permissions": {
        "audio-capture": {
            "description": "Required to capture audio using getUserMedia()"
        },
        "video-capture": {
            "description": "Required to capture video using getUserMedia()"
        }
    }
}
